

image: cirrusci/flutter:stable
pages:
  stage: deploy
  before_script:
    - flutter pub get
  script:
    - flutter test
    - flutter analyze
    - flutter build web
    - cp -r build/web public
  artifacts:
    paths:
      - public